<!DOCTYPE html>
<html class="theme theme-white">
<head>
<meta charset="utf-8">
<title>李 中 狗</title>
<link href="https://www.zybuluo.com/static/assets/template-theme-white.css" rel="stylesheet" media="screen">
<style type="text/css">

#wmd-preview .markdown-here-wrapper  {
  font-size: 16px;
  line-height: 1.8em;
  letter-spacing: 0.1em;
}
#wmd-preview pre, #wmd-preview  code  {
  font-size: 14px;
  font-family: Roboto, 'Courier New', Consolas, Inconsolata, Courier, monospace;
  margin: auto 5px;
}
#wmd-preview code  {
  white-space: pre-wrap;
  border-radius: 2px;
  display: inline;
}
#wmd-preview pre  {
  font-size: 15px;
  line-height: 1.4em;
  display: block; !important;
}
#wmd-preview pre code  {
  white-space: pre;
  overflow: auto;
  border-radius: 3px;
  padding: 1px 1px;
  display: block !important;
}
#wmd-preview strong, #wmd-preview  b {
  color: #000000;
}
#wmd-preview em, #wmd-preview  i  {
  color: #009688;
}
#wmd-preview hr  {
  border: 1px solid #BF360C;
  margin: 1.5em auto;
}
#wmd-preview p  {
  margin: 1.5em 5px !important;
}
#wmd-preview table, #wmd-preview  pre, #wmd-preview  dl, #wmd-preview  blockquote, #wmd-preview  q, #wmd-preview  ul, #wmd-preview  ol  {
  margin: 10px 5px;
}
#wmd-preview ul, #wmd-preview  ol  {
  padding-left: 2em;
}
#wmd-preview li  {
  margin: 0.5em 0;
  
}
#wmd-preview /* Space paragraphs in a list the same as the list itself. */li p  {
  /* Needs !important to override rule above. */
  margin: 0.5em 0 !important;
}
#wmd-preview /* Smaller spacing for sub-lists */ul ul, #wmd-preview  ul ol, #wmd-preview  ol ul, #wmd-preview  ol ol  {
  margin: 0;
  padding-left: 1em;
}
#wmd-preview /* Use Roman numerals for sub-ordered-lists. (Like Github.) */ol ol, #wmd-preview  ul ol  {
  list-style-type: lower-roman;
}
#wmd-preview /* Use letters for sub-sub-ordered lists. (Like Github.) */ul ul ol, #wmd-preview  ul ol ol, #wmd-preview  ol ul ol, #wmd-preview  ol ol ol  {
  list-style-type: lower-alpha;
}
#wmd-preview dl  {
  padding: 0;
}
#wmd-preview dl dt  {
  font-size: 1em;
  font-weight: bold;
  font-style: italic;
}
#wmd-preview dl dd  {
  margin: 0 0 10px;
  padding: 0 10px;
}
#wmd-preview blockquote, #wmd-preview  q  {
  border-left: 2px solid #009688;
  padding: 0 10px;
  color: #777;
  quotes: none;
  margin-left: 1em;
}
#wmd-preview blockquote::before, #wmd-preview  blockquote::after, #wmd-preview  q::before, #wmd-preview  q::after  {
  content: none;
}
#wmd-preview h1, #wmd-preview  h4, #wmd-preview  h5, #wmd-preview  h6  {
  margin: 20px 0 10px;
  padding: 0;
  font-style: bold !important;
  color: #000000	 !important;

  margin: 1.5em 5px !important;
  padding: 0.5em 1em !important;
}
#wmd-preview h1  {
  background-color : #F7F7F7 !important;
  font-size: 20px !important;
  text-align: left !important;
  border-bottom: 1px solid #ddd !important;

}
#wmd-preview /* h2 is the name */h2  {
  font-size: 24px !important;
  text-align: center !important;
  line-height:30px !important;
}
#wmd-preview /* h3 is the basic informations*/h3  {
  line-height:30px !important;
  margin: 1.5em 5px !important;
  text-align: center !important;
  font-weight:normal !important;
  font-size: 16px !important;
}
#wmd-preview h4  {
  font-size: 16px;
}
#wmd-preview table  {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1em;
  font: inherit;
  border: 0;
  margin: 0 auto;
  width:100%;
}
#wmd-preview tbody  {
  margin: 0;
  padding: 0;
  border: 0;
}
#wmd-preview table tr  {
  border: 0;
  border-top: 1px solid #CCC;
  background-color: white;
  margin: 0;
  padding: 0;

}
#wmd-preview table tr:nth-child(2n)  {


}
#wmd-preview table th {
  line-height: 0px !important;

}
#wmd-preview table tr, #wmd-preview  table tr td  {
  font-size: 16px;
  border: 1px solid #FFFFFF;
  margin: 0;
  padding: 5px 10px;
}
#wmd-preview table tr {
  font-weight: bold;
  color: #eee;

  background-color: #FFFFFF;
}
</style>
</head>
<body class="theme theme-white">
<div id="wmd-preview" class="wmd-preview wmd-preview-full-reader"><div class="md-section-divider"></div><div class="md-section-divider"></div><h2 data-anchor-id="15sd" id="李-中-狗">李 中 狗</h2><div class="md-section-divider"></div><h3 data-anchor-id="5lkb" id="北京小学-电话-12345678-邮箱-albertschr163com">北京小学 <strong>电话</strong> 12345678 <strong>邮箱</strong> albertschr@163.com</h3><div class="md-section-divider"></div><h1 data-anchor-id="7by5" id="工作经历">工作经历</h1><div class="md-section-divider"></div><h1 data-anchor-id="pips" id="专业技能">专业技能</h1><ul data-anchor-id="oewp">
<li><strong>三进制计算机</strong> <br>
balabalabala……</li>
<li><strong>非冯诺依曼架构</strong> <br>
balabalabala……</li>
</ul><div class="md-section-divider"></div><h1 data-anchor-id="e3yv" id="项目经历">项目经历</h1><p data-anchor-id="wuy5">balabalabala……</p><div class="md-section-divider"></div><h1 data-anchor-id="3asp" id="教育经历">教育经历</h1><p data-anchor-id="x5e2">balabalabala……</p><div class="md-section-divider"></div><h1 data-anchor-id="a3cj" id="自我评价">自我评价</h1><p data-anchor-id="22ju">balabalabala……</p></div>
</body>
</html>